# Materialdrain

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/materialdrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdrain/: MainActivity.kt
app/src/main/java/com/example/materialdrain/components/: CenteredLoadingMessage.kt  CenteredTextMessage.kt  ErrorMessage.kt  FileListItem.kt
app/src/main/java/com/example/materialdrain/network/: PixeldrainApiService.kt
app/src/main/java/com/example/materialdrain/ui/: App.kt  MaterialDrainScreen.kt  Utils.kt
app/src/main/java/com/example/materialdrain/ui/dialogs/: FileInfoDialogs.kt
app/src/main/java/com/example/materialdrain/ui/screens/: FileDetailsScreen.kt  FilesScreen.kt  FilesystemScreen.kt  ListDetailsScreen.kt  ListsScreen.kt  SettingsScreen.kt  UploadScreen.kt
app/src/main/java/com/example/materialdrain/ui/shared/: MediaPreviewComposables.kt  SharedSnackbar.kt
app/src/main/java/com/example/materialdrain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/materialdrain/util/: ExoPlayerCache.kt
app/src/main/java/com/example/materialdrain/viewmodel/: FileInfoViewModel.kt  FilesystemViewModel.kt  ListViewModel.kt  UploadViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground_padded.xml  ic_launcher_monochrome.xml  ic_splash_icon_padded.xml  icon_folder_filled.xml  icon_hard_drive_filled.xml  icon_hard_drive_outlined.xml  pixeldrain.xml  pixeldrain_launcher.xml  pixeldrain_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/materialdrain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
